import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      online_cryptocurrency_exchanger: 'Online cryptocurrency exchanger',
      exchange: 'Exchange',
      amount: 'The amount',
      application: 'Application',
      calculated: 'Calculated',
      exchange_data: 'Exchange data',
      current_rate: 'Current rate',
      fee: 'Fee',
      full_name: 'Full name',
      card_number: 'Card number',
      receiving_wallet: 'Receiving wallet',
      promo_code_optional: 'Promo code (optional)',
      i_agree_with: 'I agree with',
      terms_and_rules: 'Terms and service rules',
      aml_kyt_terms: 'AML/KYT basic account verification terms',
      start_exchange: 'Start exchange',
      exchange_rules: 'Exchange rules',
      news: 'News',
      partners: 'For partners',
      contacts: 'Contacts',

      for_partners: 'For partners',
      loyalty_program: 'Loyalty program',
      referral_program: 'Referral program',
      client_acquisition_motivation_system: 'Client acquisition motivation system',
      become_partner_today: 'Become a partner today — favorable terms from 0.5% per transaction',
      connect: 'Connect',
      payment_acceptance: 'Payment acceptance',
      for_monitorings: 'For monitoring services',
      monitoring_cooperation_invite: 'We invite exchange monitoring services to cooperate. We are always happy to welcome new partners and ready to share.',
      connect_payment_acceptance: 'Connect Visa / MC and crypto payment acceptance through our system',
      payment_fees: 'Payment acceptance from 0.5% for crypto processing and from 2.5% for acquiring payments in UAH',
      main: 'Main',
      exchange_menu: 'Exchange',
      coins: 'Coins',
      pairs: 'Pairs',
      crypto_to_fiat_exchange: 'Cryptocurrency to fiat exchange',
      company: 'Company',
      our_partners: 'Our partners',
      reviews: 'Reviews',
      blog: 'Blog',
      support: 'Support',
      faq: 'Frequently asked questions',
      how_platform_works: 'How our platform works',
      telegram_support: 'Telegram support',
      for_business: 'For business',
      affiliate_program: 'Affiliate program',
      privacy_policy: 'Privacy policy',
      terms_of_use: 'Terms of use',
      aml_kyt_policy: 'AML/KYT policy',
      copyright: 'Copyright ⓒ 2026, BULX. All rights reserved.',
      write_your_message: 'Write your message',
      operators_online: 'Operators online!',
      message_placeholder: 'Message...',
      connacting: 'Connection...',
      both_checkboxes_required: 'You must check both boxes',
      promo_code_not_found: 'Promo code not found or expired',
      there_is_no_course_to_calculate: 'There is no course to calculate',
      minimum_exchange_amount: 'Minimum exchange amount — 2000 USDT (≈$). Current: 10.00 USDT',
      order_creation_error: 'Error creating order',
      follow_instructions: 'To complete the exchange, follow the instructions',
      pay_order_within: 'We will process the request within',
      order_processing_after_payment: 'We will process your order after the funds are credited to our account',
      you_send: 'You send',
      step: 'Step',
      kyt_check_notice: 'We care and check KYT for every transaction',
      more_details: 'More details',
      you_need_to_send: 'You need to send',
      to_address_below: 'to the address given below:',
      to_banking_below: 'to the banking details specified below:',
      amount_label: 'Amount',
      amount_mismatch_warning: 'Please note: if the transfer amount differs from the amount specified in the order, the order will not be created and the funds will be irreversibly lost!',
      confirm_payment_instruction: 'You need to click the "I have paid" button',
      i_have_paid: 'I have paid',
      order_processing: 'Order is being processed',


      the_application_has_expired: 'The application has expired.',
      the_request_has_been_completed: 'The request has been completed.',
      give: 'Give',
      get: 'You get',
      requisites: 'Requisites',
      wallet: 'Wallet',
      expect_banking_details: 'Expect banking details',
      banking_details_will_appear_here_soon: 'Banking details will appear here soon.',
      has_been_rejected: 'Your application has been rejected',
      is_overdue: 'Your application is overdue',
      has_been_completed: 'Your request has been completed',
      card_verification: 'Attention! Card verification.',
      to_verification: 'Go to verification',
      for_security_purposes: "This is the first time you've made an exchange using this card on our service. For security purposes,  your funds require verification of the Card. The procedure is one-time and takes from 1 to 15 minutes. Important: card verification is carried out manually from 07:00 to 23:00 Moscow time.",
    },
  },
  ua: {
    translation: {
      online_cryptocurrency_exchanger: 'Онлайн-обмінник криптовалют',
      exchange: 'Обмін',
      amount: 'Сума',
      application: 'Заявка',
      calculated: 'Розраховано',
      exchange_data: 'Дані обміну',
      current_rate: 'Поточний курс',
      fee: 'Комісія',
      full_name: 'ПІБ',
      card_number: 'Номер картки',
      receiving_wallet: 'Гаманець для отримання',
      promo_code_optional: 'Промокод (необовʼязково)',
      i_agree_with: 'Я погоджуюся з',
      terms_and_rules: 'Умовами та правилами сервісу',
      aml_kyt_terms: 'Умовами базової перевірки акаунта AML, KYT',
      start_exchange: 'Розпочати обмін',
      exchange_rules: 'Правила обміну',
      news: 'Новини',
      partners: 'Партнерам',
      contacts: 'Контакти',

      for_partners: 'Для партнерів',
      loyalty_program: 'Програма лояльності',
      referral_program: 'Реферальна програма',
      client_acquisition_motivation_system: 'Система мотивації залучення клієнтів',
      become_partner_today: 'Станьте партнером вже сьогодні — вигідні умови від 0,5% за угоду',
      connect: 'Підключити',
      payment_acceptance: 'Прийом платежів',
      for_monitorings: 'Для моніторингів',
      monitoring_cooperation_invite: 'Запрошуємо до співпраці моніторинги обмінників. Ми завжди раді новим партнерам та готові ділитися.',
      connect_payment_acceptance: 'Підключіть прийом платежів Visa / MC та криптоплатежів через нашу систему',
      payment_fees: 'Прийом платежів від 0,5% за криптопроцесінг та від 2,5% за еквайринг платежів у UAH',
      main: 'Головне',
      exchange_menu: 'Обмін',
      coins: 'Монети',
      pairs: 'Пари',
      crypto_to_fiat_exchange: 'Обмін криптовалюти на фіат',
      company: 'Компанія',
      our_partners: 'Наші партнери',
      reviews: 'Відгуки',
      blog: 'Блог',
      support: 'Підтримка',
      faq: 'Часті питання',
      how_platform_works: 'Як працює наша платформа',
      telegram_support: 'Підтримка в Telegram',
      for_business: 'Для бізнесу',
      affiliate_program: 'Партнерська програма',
      privacy_policy: 'Політика конфіденційності',
      terms_of_use: 'Умови використання',
      aml_kyt_policy: 'Політика AML/KYT',
      copyright: 'Copyright ⓒ 2026, BULX. Всі права захищені.',
      write_your_message: 'Напишіть ваше повідомлення',
      operators_online: 'Оператори онлайн!',
      message_placeholder: 'Повідомлення...',
      connacting: 'Підключення...',
      both_checkboxes_required: 'Потрібно поставити обидві галочки',
      promo_code_not_found: 'Промокод не знайдено або він закінчився',
      there_is_no_course_to_calculate: 'Немає курсу для розрахунку',
      minimum_exchange_amount: 'Мінімальна сума обміну — 2000 USDT (≈$). Зараз: 10.00 USDT',
      order_creation_error: 'Помилка створення заявки',
      follow_instructions: 'Для завершення обміну дотримуйтесь інструкції',
      pay_order_within: 'Опрацюємо заявку протягом',
      order_processing_after_payment: 'Ми обробимо вашу заявку після зарахування коштів на наш рахунок',
      you_send: 'Ви віддаєте',
      step: 'Крок',
      kyt_check_notice: 'Ми дбаємо та перевіряємо KYT кожної транзакції',
      more_details: 'Детальніше',
      you_need_to_send: 'Вам необхідно надіслати',
      to_address_below: 'за адресою, вказаною нижче:',
      to_banking_below: 'на банківські реквізити, зазначені нижче:',
      amount_label: 'Сума',
      amount_mismatch_warning: 'Зверніть увагу: якщо сума переказу відрізнятиметься від зазначеної в заявці, заявка не буде створена, а кошти буде втрачено безповоротно!',
      confirm_payment_instruction: 'Вам необхідно натиснути кнопку "Я оплатив"',
      i_have_paid: 'Я оплатив',
      order_processing: 'Заявка в обробці',


      the_application_has_expired: 'Термін дії заявки закінчився.',
      the_request_has_been_completed: 'Запит було виконано.',
      give: 'Віддавати',
      get: 'Отримувати',
      requisites: 'Реквізит',
      wallet: 'Гаманець',
      expect_banking_details: 'Очікуйте отримання банківських реквізитів',
      banking_details_will_appear_here_soon: "Банківські реквізити з'являться тут найближчим часом.",
      has_been_rejected: 'Ваша заявка була відхилена',
      is_overdue: 'Ваша заявка прострочена',
      has_been_completed: 'Ваш запит виконано',
      card_verification: 'Увага! Верифікація карти.',
      to_verification: 'Перейти до перевірки',
      for_security_purposes: "Ви вперше здійснюєте обмін за допомогою цієї карти на нашому сервісі. З метою безпеки Ваші кошти повинні бути підтверджені за допомогою картки. Процедура є одноразовою і займає від 1 до 15 хвилин. Важливо: верифікація карти здійснюється вручну з 07:00 до 23:00 за московським часом.",

    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: localStorage.getItem("lang") || "ua",
  fallbackLng: "en",
  interpolation: { escapeValue: false },
});

export default i18n;
